
@import "variables.import.less";

@fullscreenheight: ~"calc(100vh -" @navbarheight ~" - 20px)";

.fill-height {
    min-height: @fullscreenheight;
    transition: min-height ease 0.15s;
}


.photo{
    .fullscreen {
	min-height: @fullscreenheight;
	max-height: @fullscreenheight;
	position: relative;

	img,canvas {
	    max-height: @fullscreenheight;
	    max-width: 100vw;

	    position: absolute;
	    bottom: 0;
	    left: 0;
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 10px;
	    margin-top: 10px;
	    overflow: auto;
	    right: 0;
	    top: 0;
	}
    }

    .info {
	position: absolute;
	top: @navbarheight;

	padding:1ex;
	background: rgba(255,255,255,0.3333);

	.title {
	    font-size: x-large;
	    font-family: sans-serif;
	}

    }
}
